<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
	<title>Rice Book</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Elina Liu">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="avoid.js"></script>
</head>
<body>
	<div>
		<button id="clickMe">Click me!</button>
	</div>
	<div class="centered">
		<div id="congratulations">
			Congratulations!<br />
			You won!
		</div>
	</div>
</body>

<style>
#congratulations {
	display: none;
	background-color: Lightgreen;
	border-color: Red;
	border-radius: 15px;
	border-width: 5px;
	font-size: 2em;
	color: Blue;
	font-family: sans-serif;
	width: 250px;
	height: 100px;
	text-align: center;
	border-style: solid;
	position: absolute;
	/*margin: 0  auto;*/

	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

}

#clickMe {
	position: absolute;
	margin: auto;
	width: 100px;
	height: 30px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

/*.centered {
	margin: 0 auto;
	width: 1000px;
}
*/</style>
</html>
